# unittest-sample

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/keihiromasa/example/: SomeClass1.java  SomeClass2.java
src/test/java/org/keihiromasa/example/: SomeClass2Test.java
